

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\Administrable product MIRTAZAPINA CINFA 30 mg Coated Tablet - XML Representation - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.188"}
    h3,h4,h5,h6{--heading-prefix:"10.188"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - STU Ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Administrable product MIRTAZAPINA CINFA 30 mg Coated Tablet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="AdministrableProductDefinition-b2fed079-5aac-4465-adbc-dd96b2591420.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="AdministrableProductDefinition-b2fed079-5aac-4465-adbc-dd96b2591420.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="AdministrableProductDefinition-b2fed079-5aac-4465-adbc-dd96b2591420.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Administrable product MIRTAZAPINA CINFA 30 mg Coated Tablet - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="AdministrableProductDefinition-b2fed079-5aac-4465-adbc-dd96b2591420.xml" no-download="true">Raw xml</a> | <a href="AdministrableProductDefinition-b2fed079-5aac-4465-adbc-dd96b2591420.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition">AdministrableProductDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.id">id</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#id">value</a>=&quot;b2fed079-5aac-4465-adbc-dd96b2591420&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#canonical">value</a>=&quot;http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/AdministrableProductDefinition-uv-epi&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: AdministrableProductDefinition&lt;/b&gt;&lt;a name=&quot;b2fed079-5aac-4465-adbc-dd96b2591420&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource AdministrableProductDefinition &amp;quot;b2fed079-5aac-4465-adbc-dd96b2591420&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;a href=&quot;StructureDefinition-AdministrableProductDefinition-uv-epi.html&quot;&gt;AdministrableProductDefinition (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: identifier&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;formOf&lt;/b&gt;: &lt;a href=&quot;MedicinalProductDefinition-9d461f6f-18d1-4594-83c2-219fd63cb9b7.html&quot;&gt;MedicinalProductDefinition/9d461f6f-18d1-4594-83c2-219fd63cb9b7&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;administrableDoseForm&lt;/b&gt;: Coated tablet &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (rmswi#100000073380)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;unitOfPresentation&lt;/b&gt;: tablet &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (rmswi#200000002152)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;producedFrom&lt;/b&gt;: &lt;a href=&quot;ManufacturedItemDefinition-8cb8f57f-aa9f-47da-83fd-a099ab0bea71.html&quot;&gt;ManufacturedItemDefinition/8cb8f57f-aa9f-47da-83fd-a099ab0bea71&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;routeOfAdministration&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Oral use &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (rmswi#100000073619)&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;TargetSpecies&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Human &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (rmswi#100000109093)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://www.who-umc.org/phpid&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;identifier&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.formOf">formOf</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/9d461f6f-18d1-4594-83c2-219fd63cb9b7&quot;/&gt;
  &lt;/formOf&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.administrableDoseForm">administrableDoseForm</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/rmswi&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000073380&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Coated tablet&quot;/&gt;
    &lt;/coding&gt;
  &lt;/administrableDoseForm&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.unitOfPresentation">unitOfPresentation</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/rmswi&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;200000002152&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;tablet&quot;/&gt;
    &lt;/coding&gt;
  &lt;/unitOfPresentation&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.producedFrom">producedFrom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/8cb8f57f-aa9f-47da-83fd-a099ab0bea71&quot;/&gt;
  &lt;/producedFrom&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration">routeOfAdministration</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/rmswi&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000073619&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Oral use&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.targetSpecies">targetSpecies</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/administrableproductdefinition.html#AdministrableProductDefinition.routeOfAdministration.targetSpecies.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/rmswi&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000109093&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Human&quot;/&gt;
        &lt;/coding&gt;
      &lt;/code&gt;
    &lt;/targetSpecies&gt;
  &lt;/routeOfAdministration&gt;
&lt;/AdministrableProductDefinition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Tue, Dec 20, 2022 12:36+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

