<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\ePI document Bundle for adalimumab Package Leaflet - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.289"}
    h3,h4,h5,h6{--heading-prefix:"10.289"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - STU Ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ePI document Bundle for adalimumab Package Leaflet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-f8ab1cce-d654-4e2e-b9b6-bee927a3e0e3.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-f8ab1cce-d654-4e2e-b9b6-bee927a3e0e3.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-f8ab1cce-d654-4e2e-b9b6-bee927a3e0e3.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: ePI document Bundle for adalimumab Package Leaflet</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative: MedicinalProductDefinition</b><a name="8e4f1fbf-70e9-470a-9694-e0168320b56c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicinalProductDefinition &quot;8e4f1fbf-70e9-470a-9694-e0168320b56c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MedicinalProductDefinition-uv-epi.html">MedicinalProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/16/1157/002</p><p><b>type</b>: Medicinal Product <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-medicinal-product-type.html">MedicinalProductType</a>#MedicinalProduct)</span></p><p><b>domain</b>: Human use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-medicinal-product-domain.html">MedicinalProductDomain</a>#Human)</span></p><p><b>status</b>: active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>indication</b>: Suliqua is indicated for the treatment of adults with insufficiently controlled type 2 diabetes mellitus to improve glycaemic control as an adjunct to diet and exercise in addition to metformin with or without SGLT-2 inhibitors.</p><p><b>legalStatusOfSupply</b>: Medicinal product subject to medical prescription <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072084)</span></p><p><b>classification</b>: insulin glargine and lixisenatide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-WC.html">WHO ATC</a>#A10AE54)</span></p><blockquote><p><b>name</b></p><p><b>productName</b>: adalimumab</p><p><b>type</b>: Full name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000001)</span></p><blockquote><p><b>part</b></p><p><b>part</b>: Suliqua</p><p><b>type</b>: Invented name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000002)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: Insulin glargine, Lixisenatide</p><p><b>type</b>: Scientific name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000003)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: 100 units/ml + 50 ug/ml</p><p><b>type</b>: Strength part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000004)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: Solution for injection</p><p><b>type</b>: Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000005)</span></p></blockquote><h3>Usages</h3><table class="grid"><tr><td>-</td><td><b>Country</b></td><td><b>Jurisdiction</b></td><td><b>Language</b></td></tr><tr><td>*</td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#en)</span></td></tr></table></blockquote><hr/><p><b>Generated Narrative: Composition</b><a name="69be4041-e893-4621-b41b-4f12236e30ed"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;69be4041-e893-4621-b41b-4f12236e30ed&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Composition-uv-epi.html">Composition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 0d69fdcb-33cf-407f-8209-a6529856ab4f</p><p><b>status</b>: FINAL</p><p><b>type</b>: Package Leaflet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000155538)</span></p><p><b>date</b>: 2022-02-16 13:28:17+0000</p><p><b>author</b>: <a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></p><p><b>title</b>: TEST PURPOSES ONLY - adalimumab</p><hr/><div><h2>Product Information</h2></div><ul><li><a href="#Ingredient_f5eba89a-53bf-41cc-a00f-a81330062946">See above (Ingredient/f5eba89a-53bf-41cc-a00f-a81330062946)</a></li><li><a href="#Ingredient_34734d5b-c7cf-4a3e-bf87-1412db87476e">See above (Ingredient/34734d5b-c7cf-4a3e-bf87-1412db87476e)</a></li><li><a href="#Ingredient_06d11577-dc08-4fe4-b9f3-3b98f8e4159b">See above (Ingredient/06d11577-dc08-4fe4-b9f3-3b98f8e4159b)</a></li><li><a href="#AdministrableProductDefinition_88272368-f0bf-4222-aec0-4829b44b6d0b">See above (AdministrableProductDefinition/88272368-f0bf-4222-aec0-4829b44b6d0b)</a></li><li><a href="#RegulatedAuthorization_36aab683-567b-42c5-a65c-b3c2749b4660">See above (RegulatedAuthorization/36aab683-567b-42c5-a65c-b3c2749b4660)</a></li><li><a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></li><li><a href="#Organization_a86857b5-0210-4df3-b550-e326ab3e2101">See above (Organization/a86857b5-0210-4df3-b550-e326ab3e2101)</a></li><li><a href="#Organization_6f34afc3-66a7-4410-99ad-53604ea211f4">See above (Organization/6f34afc3-66a7-4410-99ad-53604ea211f4)</a></li><li><a href="#Organization_dbeccd59-b7ba-4640-a617-ad9d910e71bf">See above (Organization/dbeccd59-b7ba-4640-a617-ad9d910e71bf)</a></li><li><a href="#PackagedProductDefinition_560639ae-8c6a-4f98-9a5b-455534b1b16a">See above (PackagedProductDefinition/560639ae-8c6a-4f98-9a5b-455534b1b16a)</a></li><li><a href="#MedicinalProductDefinition_8e4f1fbf-70e9-470a-9694-e0168320b56c">See above (MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c)</a></li><li><a href="#ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7">See above (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</a></li></ul><div><h2>Narrative Text</h2></div><div><h3>B. Package Leaflet</h3></div>unavailable<blockquote><p><div><h4>Package leaflet: Information for the user</h4></div><div>PACKAGE LEAFLET: INFORMATION FOR THE USER Humalog Mix50 100 units/ml suspension for injection in cartridge insulin lispro Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.<ul><li>Keep this leaflet. You may need to read it again.</li><li>If you have any further questions, ask your doctor or pharmacist.</li><li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li><li>If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li></ul></div></p></blockquote><blockquote><p><div><h4>What is in this leaflet</h4></div><div>What in this leaflet<ol><li>What Humalog Mix50 is and what it is used for</li><li>What you need to know before you take Humalog Mix50</li><li>How to take Humalog Mix50</li><li>Possible side effects</li><li>How to store Humalog Mix50</li><li>Contents of the pack and other information</li></ol></div></p></blockquote><blockquote><p><div><h4>1. What adalimumab is and what it is used for</h4></div>unavailable</p></blockquote><blockquote><p><div><h4>2. What you need to know before you take adalimumab</h4></div><div><b>2. What you need to know before you use Humalog Mix50</b> Do NOT use Humalog Mix50 if you</div></p></blockquote><blockquote><p><div><h4>3. How to take adalimumab</h4></div><div><b>3. How to use Humalog Mix50</b> <b>The 3 ml cartridge is only for use in Lilly 3 ml pens. It is not for use in 1.5 ml pens.</b><p>Always use Humalog Mix50 exactly as your doctor has told you. You should check with your doctor if you are not sure. To prevent the possible transmission of disease, each cartridge must be used by you only, even if the needle on the delivery device is changed.</p></div></p></blockquote><blockquote><p><div><h4>4. Possible side effects</h4></div><div><p><b>4. Possible side effects</b></p><p>Like all medicines, this medicine can cause side effects, although not everybody gets them.</p></div></p></blockquote><blockquote><p><div><h4>5. How to store adalimumab</h4></div><div><p>Keep this medicine out of the sight and reach of children.</p><p>Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.</p><p>Do not store above 30°C.</p><p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.</p></div></p></blockquote><blockquote><p><div><h4>6. Contents of the pack and other information</h4></div><div><b>6. Contents of the pack and other information</b> <b>What Humalog Mix50 100 units/ml suspension for injection in cartridge contains</b><p>The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant DNA technology’ process. It is a changed form of human insulin and so is different from other human and animal insulins. Insulin lispro is closely related to human insulin which is a natural hormone made by the pancreas. The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium phosphate 7H2O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid may have been used to adjust the acidity.</p></div></p></blockquote><hr/><h2>Additional Document Content</h2><a name="Ingredient/f5eba89a-53bf-41cc-a00f-a81330062946"> </a><a name="Ingredient_f5eba89a-53bf-41cc-a00f-a81330062946"> </a><hr/><p>2. Ingredient/f5eba89a-53bf-41cc-a00f-a81330062946 (Ingredient/f5eba89a-53bf-41cc-a00f-a81330062946)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="f5eba89a-53bf-41cc-a00f-a81330062946"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;f5eba89a-53bf-41cc-a00f-a81330062946&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 2ZM8CX04RZ (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7">See above (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</a></p><p><b>role</b>: active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#72072)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Insulin glargine <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#2ZM8CX04RZ)</span></td></tr></table><h3>Strengths</h3><table class="grid"><tr><td>-</td><td><b>Presentation[x]</b></td><td><b>Basis</b></td></tr><tr><td>*</td><td>100 U/ml<span style="background: LightGoldenRodYellow"> (Details: UCUM code U/ml = 'U/ml')</span></td><td>active ingredient - basis of strength <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#ACTIB)</span></td></tr></table></blockquote></p></blockquote><a name="Ingredient/34734d5b-c7cf-4a3e-bf87-1412db87476e"> </a><a name="Ingredient_34734d5b-c7cf-4a3e-bf87-1412db87476e"> </a><hr/><p>3. Ingredient/34734d5b-c7cf-4a3e-bf87-1412db87476e (Ingredient/34734d5b-c7cf-4a3e-bf87-1412db87476e)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="34734d5b-c7cf-4a3e-bf87-1412db87476e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;34734d5b-c7cf-4a3e-bf87-1412db87476e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: 74O62BB01U (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7">See above (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</a></p><p><b>role</b>: active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#72072)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Lixisenatide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#74O62BB01U)</span></td></tr></table><h3>Strengths</h3><table class="grid"><tr><td>-</td><td><b>Presentation[x]</b></td><td><b>Basis</b></td></tr><tr><td>*</td><td>50 ug/ml<span style="background: LightGoldenRodYellow"> (Details: UCUM code ug/ml = 'ug/ml')</span></td><td>active ingredient - basis of strength <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#ACTIB)</span></td></tr></table></blockquote></p></blockquote><a name="Ingredient/06d11577-dc08-4fe4-b9f3-3b98f8e4159b"> </a><a name="Ingredient_06d11577-dc08-4fe4-b9f3-3b98f8e4159b"> </a><hr/><p>4. Ingredient/06d11577-dc08-4fe4-b9f3-3b98f8e4159b (Ingredient/06d11577-dc08-4fe4-b9f3-3b98f8e4159b)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="06d11577-dc08-4fe4-b9f3-3b98f8e4159b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;06d11577-dc08-4fe4-b9f3-3b98f8e4159b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: PDC6A3C0OX (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7">See above (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</a></p><p><b>role</b>: Excipient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072082)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Glycerol 85% <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#PDC6A3C0OX)</span></td></tr></table></blockquote></p></blockquote><a name="AdministrableProductDefinition/88272368-f0bf-4222-aec0-4829b44b6d0b"> </a><a name="AdministrableProductDefinition_88272368-f0bf-4222-aec0-4829b44b6d0b"> </a><hr/><p>5. AdministrableProductDefinition/88272368-f0bf-4222-aec0-4829b44b6d0b (AdministrableProductDefinition/88272368-f0bf-4222-aec0-4829b44b6d0b)</p><blockquote><p><p><b>Generated Narrative: AdministrableProductDefinition</b><a name="88272368-f0bf-4222-aec0-4829b44b6d0b"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AdministrableProductDefinition &quot;88272368-f0bf-4222-aec0-4829b44b6d0b&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-AdministrableProductDefinition-uv-epi.html">AdministrableProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: TBD</p><p><b>status</b>: ACTIVE</p><p><b>formOf</b>: <a href="#MedicinalProductDefinition_8e4f1fbf-70e9-470a-9694-e0168320b56c">See above (MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c)</a></p><p><b>administrableDoseForm</b>: Solution for injection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000073863)</span></p><p><b>unitOfPresentation</b>: Pen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000002135)</span></p><p><b>producedFrom</b>: <a href="#ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7">See above (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</a></p><blockquote><p><b>routeOfAdministration</b></p><p><b>code</b>: Subcutaneous use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000073633)</span></p><h3>TargetSpecies</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Human <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000109093)</span></td></tr></table></blockquote></p></blockquote><a name="RegulatedAuthorization/36aab683-567b-42c5-a65c-b3c2749b4660"> </a><a name="RegulatedAuthorization_36aab683-567b-42c5-a65c-b3c2749b4660"> </a><hr/><p>6. RegulatedAuthorization/36aab683-567b-42c5-a65c-b3c2749b4660 (RegulatedAuthorization/36aab683-567b-42c5-a65c-b3c2749b4660)</p><blockquote><p><p><b>Generated Narrative: RegulatedAuthorization</b><a name="36aab683-567b-42c5-a65c-b3c2749b4660"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RegulatedAuthorization &quot;36aab683-567b-42c5-a65c-b3c2749b4660&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RegulatedAuthorization-uv-epi.html">RegulatedAuthorization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/16/1157/002 (use: OFFICIAL)</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_8e4f1fbf-70e9-470a-9694-e0168320b56c">See above (MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c)</a></p><p><b>type</b>: Marketing Authorisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072062)</span></p><p><b>region</b>: Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2017-01-11 13:28:17+0000</p><p><b>holder</b>: <a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></p></p></blockquote><a name="Organization/9986b39a-e820-49a9-9b65-de34d6079331"> </a><a name="Organization_9986b39a-e820-49a9-9b65-de34d6079331"> </a><hr/><p>7. Organization/9986b39a-e820-49a9-9b65-de34d6079331 (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="9986b39a-e820-49a9-9b65-de34d6079331"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;9986b39a-e820-49a9-9b65-de34d6079331&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: ORG-100000789 (use: OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Marketing authorisation holder <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#220000000034)</span></p><p><b>name</b>: Sanofi-Aventis Groupe</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>54, rue La Boétie F-75008 Paris FR(WORK)</td></tr></table></p></blockquote><a name="Organization/a86857b5-0210-4df3-b550-e326ab3e2101"> </a><a name="Organization_a86857b5-0210-4df3-b550-e326ab3e2101"> </a><hr/><p>8. Organization/a86857b5-0210-4df3-b550-e326ab3e2101 (Organization/a86857b5-0210-4df3-b550-e326ab3e2101)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="a86857b5-0210-4df3-b550-e326ab3e2101"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;a86857b5-0210-4df3-b550-e326ab3e2101&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: ORG-100001175 (use: OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Manufacturer API <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#220000000033)</span></p><p><b>name</b>: Sanofi-Aventis Deutschland GmbH</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de(WORK)</td></tr></table></p></blockquote><a name="Organization/6f34afc3-66a7-4410-99ad-53604ea211f4"> </a><a name="Organization_6f34afc3-66a7-4410-99ad-53604ea211f4"> </a><hr/><p>9. Organization/6f34afc3-66a7-4410-99ad-53604ea211f4 (Organization/6f34afc3-66a7-4410-99ad-53604ea211f4)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="6f34afc3-66a7-4410-99ad-53604ea211f4"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;6f34afc3-66a7-4410-99ad-53604ea211f4&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: ORG-100001175 (use: OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Manufacturer Batch release <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#220000000033)</span></p><p><b>name</b>: Sanofi-Aventis Deutschland GmbH</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>Brueningstrasse 50, Industriepark Höchst Frankfurt am Main de(WORK)</td></tr></table></p></blockquote><a name="Organization/dbeccd59-b7ba-4640-a617-ad9d910e71bf"> </a><a name="Organization_dbeccd59-b7ba-4640-a617-ad9d910e71bf"> </a><hr/><p>10. Organization/dbeccd59-b7ba-4640-a617-ad9d910e71bf (Organization/dbeccd59-b7ba-4640-a617-ad9d910e71bf)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="dbeccd59-b7ba-4640-a617-ad9d910e71bf"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;dbeccd59-b7ba-4640-a617-ad9d910e71bf&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: ORG-100013412 (use: OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Medicines Regulatory Authority <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#220000000033)</span></p><p><b>name</b>: European Medicines Agency</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>Carretera De Martorell 41 61, Poligono Industrial Nord-Est Amsterdam nl(WORK)</td></tr></table></p></blockquote><a name="PackagedProductDefinition/560639ae-8c6a-4f98-9a5b-455534b1b16a"> </a><a name="PackagedProductDefinition_560639ae-8c6a-4f98-9a5b-455534b1b16a"> </a><hr/><p>11. PackagedProductDefinition/560639ae-8c6a-4f98-9a5b-455534b1b16a (PackagedProductDefinition/560639ae-8c6a-4f98-9a5b-455534b1b16a)</p><blockquote><p><p><b>Generated Narrative: PackagedProductDefinition</b><a name="560639ae-8c6a-4f98-9a5b-455534b1b16a"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PackagedProductDefinition &quot;560639ae-8c6a-4f98-9a5b-455534b1b16a&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PackagedProductDefinition-uv-epi.html">PackagedProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/16/1157/002 (use: OFFICIAL)</p><p><b>name</b>: adalimumab</p><p><b>type</b>: Chemical Medicinal Prodcut <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000155527)</span></p><p><b>packageFor</b>: <a href="#MedicinalProductDefinition_8e4f1fbf-70e9-470a-9694-e0168320b56c">See above (MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c)</a></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2015-02-07 13:28:17+0000</p><p><b>containedItemQuantity</b>: 3 ml<span style="background: LightGoldenRodYellow"> (Details: UCUM code ml = 'ml')</span></p><p><b>description</b>: Type I colourless glass cartridge with a black plunger (bromobutyl rubber) and a flanged cap (aluminium) with inserted laminated sealing disks (bromobutyl rubber on the medicinal product side and polyisoprene on the outside) containing 3 ml of solution. Each cartridge is assembled into a disposable pen.</p><p><b>copackagedIndicator</b>: false</p><p><b>manufacturer</b>: <a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></p><h3>Packagings</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Type</b></td><td><b>Quantity</b></td><td><b>Material</b></td></tr><tr><td>*</td><td>id: EU/1/16/1157/002</td><td>Pre-filled pen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000073543)</span></td><td>5</td><td>Glass type 1 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000003204)</span></td></tr></table></p></blockquote><a name="MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c"> </a><a name="MedicinalProductDefinition_8e4f1fbf-70e9-470a-9694-e0168320b56c"> </a><hr/><p>12. MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c (MedicinalProductDefinition/8e4f1fbf-70e9-470a-9694-e0168320b56c)</p><blockquote><p><p><b>Generated Narrative: MedicinalProductDefinition</b><a name="8e4f1fbf-70e9-470a-9694-e0168320b56c"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicinalProductDefinition &quot;8e4f1fbf-70e9-470a-9694-e0168320b56c&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MedicinalProductDefinition-uv-epi.html">MedicinalProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/16/1157/002</p><p><b>type</b>: Medicinal Product <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-medicinal-product-type.html">MedicinalProductType</a>#MedicinalProduct)</span></p><p><b>domain</b>: Human use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-medicinal-product-domain.html">MedicinalProductDomain</a>#Human)</span></p><p><b>status</b>: active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://hl7.org/fhir/5.0.0-snapshot3/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>indication</b>: Suliqua is indicated for the treatment of adults with insufficiently controlled type 2 diabetes mellitus to improve glycaemic control as an adjunct to diet and exercise in addition to metformin with or without SGLT-2 inhibitors.</p><p><b>legalStatusOfSupply</b>: Medicinal product subject to medical prescription <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072084)</span></p><p><b>classification</b>: insulin glargine and lixisenatide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-WC.html">WHO ATC</a>#A10AE54)</span></p><blockquote><p><b>name</b></p><p><b>productName</b>: adalimumab</p><p><b>type</b>: Full name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000001)</span></p><blockquote><p><b>part</b></p><p><b>part</b>: Suliqua</p><p><b>type</b>: Invented name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000002)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: Insulin glargine, Lixisenatide</p><p><b>type</b>: Scientific name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000003)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: 100 units/ml + 50 ug/ml</p><p><b>type</b>: Strength part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000004)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: Solution for injection</p><p><b>type</b>: Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000005)</span></p></blockquote><h3>Usages</h3><table class="grid"><tr><td>-</td><td><b>Country</b></td><td><b>Jurisdiction</b></td><td><b>Language</b></td></tr><tr><td>*</td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#en)</span></td></tr></table></blockquote></p></blockquote><a name="ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7"> </a><a name="ManufacturedItemDefinition_3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7"> </a><hr/><p>13. ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7 (ManufacturedItemDefinition/3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7)</p><blockquote><p><p><b>Generated Narrative: ManufacturedItemDefinition</b><a name="3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ManufacturedItemDefinition &quot;3cc3914b-e0f5-43f4-b4fc-c02e7c70ecf7&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ManufacturedItemDefinition-uv-epi.html">ManufacturedItemDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div/&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/16/1157/003 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>manufacturedDoseForm</b>: Solution <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#200000002007)</span></p><p><b>unitOfPresentation</b>: Pen <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000002135)</span></p><p><b>manufacturer</b>: <a href="#Organization_9986b39a-e820-49a9-9b65-de34d6079331">See above (Organization/9986b39a-e820-49a9-9b65-de34d6079331)</a></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Tue, Dec 20, 2022 13:12+0000">2022-12-20</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

