﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.EU.FHIR.GH\EMA example-sections-pl - XML Representation - FHIR v4.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/pcsp.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.3"}
    h3,h4,h5,h6{--heading-prefix:"8.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="https://www.gravitatehealth.eu/">
            <img src="assets/images/logo-header.jpg" alt="Visit the Project website" height="60"/>
          </a>
        </div>
   <!-- <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Gravitate Health FHIR Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Capability Statements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-capability-statement-ema.html">SmPC / PL</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>EMA example-sections-pl</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">Gravitate Health FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-Example-sections-PL.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Example-sections-PL.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Example-sections-PL.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: EMA example-sections-pl - XML Representation</h2>

<p><a href="CodeSystem-Example-sections-PL.xml" no-download="true">Raw xml</a> | <a download="null" href="CodeSystem-Example-sections-PL.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml"><a name="c0d4d112-ec36-4b70-9657-120c9d89d82a">​</a>

&lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem">CodeSystem</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.id">id</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#id">value</a>="Example-sections-PL"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//narrative.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;This code system http://spor.ema.europa.eu/v1/example-sections defines the following codes:&lt;/p&gt;&lt;table class="codes"&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;3&lt;a name="Example-sections-PL-3"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;4&lt;a name="Example-sections-PL-4"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;5&lt;a name="Example-sections-PL-5"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;14&lt;a name="Example-sections-PL-14"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;19&lt;a name="Example-sections-PL-19"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;22&lt;a name="Example-sections-PL-22"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="white-space:nowrap"&gt;23&lt;a name="Example-sections-PL-23"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;Additional Language Displays&lt;/b&gt;&lt;/p&gt;&lt;table class="codes"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Greek (el)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;English (English, en)&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Norwegian (no)&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;Τι περιέχει το παρόν φύλλο οδηγιών:&lt;/td&gt;&lt;td&gt;What is in this leaflet&lt;/td&gt;&lt;td&gt;I dette pakningsvedlegget finner du informasjon om:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;1. Τι είναι το X και ποια είναι η χρήση του&lt;/td&gt;&lt;td&gt;1. What X is and what it is used for&lt;/td&gt;&lt;td&gt;1. Hva X er og hva det brukes mot&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;2. Τι πρέπει να γνωρίζετε πριν &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X&lt;/td&gt;&lt;td&gt;2. What you need to know before you &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X&lt;/td&gt;&lt;td&gt;2. Hva du må vite før du bruker X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;3. Πώς να &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X&lt;/td&gt;&lt;td&gt;3. How to &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X&lt;/td&gt;&lt;td&gt;3. Hvordan du bruker X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;19&lt;/td&gt;&lt;td&gt;4. Πιθανές ανεπιθύ&mu;ητες ενέργειες&lt;/td&gt;&lt;td&gt;4. Possible side effects&lt;/td&gt;&lt;td&gt;4. Mulige bivirkninger&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;22&lt;/td&gt;&lt;td&gt;5. Πώς να φυλάσσετε το  X&lt;/td&gt;&lt;td&gt;5. How to store X&lt;/td&gt;&lt;td&gt;5. Hvordan du oppbevarer X&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;23&lt;/td&gt;&lt;td&gt;6. Περιεχό&mu;ενα της συσκευασίας και λοιπές πληροφορίες&lt;/td&gt;&lt;td&gt;6. Contents of the pack and other information&lt;/td&gt;&lt;td&gt;6. Innholdet i pakningen og ytterligere informasjon&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.url">url</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://spor.ema.europa.eu/v1/example-sections"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.version">version</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="0.1.0"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.name">name</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="Example-sections-PL"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.title">title</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="EMA example-sections-pl"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.status">status</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.date">date</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#dateTime">value</a>="2021-08-17T20:21:58+00:00"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="Gravitate Health Project"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="url"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="https://www.gravitatehealth.eu/"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.description">description</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#markdown">value</a>="Placeholder for EMA example-sections PL"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.content">content</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="complete"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.count">count</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#unsignedInt">value</a>="7"/&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="3"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="I dette pakningsvedlegget finner du informasjon om:"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="What is in this leaflet"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="Τι περιέχει το παρόν φύλλο οδηγιών:"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="4"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="1. Hva X er og hva det brukes mot"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="1. What X is and what it is used for"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="1. Τι είναι το X και ποια είναι η χρήση του"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="5"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="2. Hva du må vite før du bruker X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a>
             <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="2. What you need to know before you &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a>
             <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="2. Τι πρέπει να γνωρίζετε πριν &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="14"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="3. Hvordan du bruker X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="3. How to &amp;lt;take&amp;gt; &amp;lt;use&amp;gt; X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="3. Πώς να &amp;lt;πάρετε&amp;gt; &amp;lt;χρησι&mu;οποιήσετε&amp;gt; το X"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="19"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="4. Mulige bivirkninger"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="4. Possible side effects"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="4. Πιθανές ανεπιθύ&mu;ητες ενέργειες"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="22"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="5. Hvordan du oppbevarer X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="5. How to store X"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="5. Πώς να φυλάσσετε το  X"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="23"/&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="no"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="6. Innholdet i pakningen og ytterligere informasjon"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="en"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="6. Contents of the pack and other information"/&gt;
    &lt;/designation&gt;
    &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation">designation</a>&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.language">language</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="el"/&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.use">use</a>&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.system">system</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://build.fhir.org/branches/R4B//datatypes.html#Coding#Coding.code">code</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#code">value</a>="900000000000003001"/&gt;
      &lt;/use&gt;
      &lt;<a href="http://build.fhir.org/branches/R4B//codesystem.html#CodeSystem.concept.designation.value">value</a> <a href="http://build.fhir.org/branches/R4B//datatypes.html#string">value</a>="6. Περιεχό&mu;ενα της συσκευασίας και λοιπές πληροφορίες"/&gt;
    &lt;/designation&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="7eb03082-4968-4554-ac53-f8a3277a512d">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gravitatehealth.eu/"></a>.  Package hl7.eu.fhir.gh#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.1.0</a>. Generated <span title="Tue, Aug 17, 2021 20:21+0000">2021-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
            <div style="color: #33333">
	Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7" href="qa.html">QA Report</a>
	  <!-- <a style="color: #81BEF7" target="_blank" href="http://hl7.eu/fhir/ig/gravitate-health/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> | -->
	<a rel="license" style="color: #81BEF7" href="http://build.fhir.org/license.html">
		<img src="cc0.png" alt="CC0" style="border-style: none;"/>
	</a>
	  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
	  <!-- <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a> -->
	  <!-- <br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a> -->
	<div id="container width=100% style=&quot;display:block;&quot; ">
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;">The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img src="assets/images/eu.png" alt="a EU funded project" height="41"/>
		</div>
	</div>
	<div>
	</div>
</div>
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>